vc esta bem? Resposta: sim
vc prefere: Resposta: boliche
avalie a pesquisa: Resposta: 5
/n------------------------------vc esta bem? Resposta: nao
vc prefere: Resposta: dardos
avalie a pesquisa: Resposta: 10
/n------------------------------vc esta bem? Resposta: talvez
vc prefere: Resposta: futebol
avalie a pesquisa: Resposta: 2

------------------------------
vc esta bem? Resposta: legal
vc prefere: Resposta: basquete
avalie a pesquisa: Resposta: 0

------------------------------
vc esta bem? Resposta: bem
vc prefere: Resposta: dardos
avalie a pesquisa: Resposta: 8

------------------------------vc esta bem? Resposta: bastante
vc prefere: Resposta: basquete
avalie a pesquisa: Resposta: 4
------------------------------vc esta bem? Resposta: loucura
vc prefere: Resposta: futebol
avalie a pesquisa: Resposta: 2
------------------------------

vc esta bem? Resposta: xablau
vc prefere: Resposta: boliche
avalie a pesquisa: Resposta: 10
------------------------------
vc esta bem? Resposta: radical
vc prefere: Resposta: dardos
avalie a pesquisa: Resposta: 0

------------------------------